<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Imagenes/deco9.png">
    <link rel="stylesheet" href="empezar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Helados Artesanales</title>
</head>
<body>
    <header>
        <div class="navbar">
            <img class="logo" src="Imagenes/logo.png" alt="Logo de Helados Artesanales">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
            </ul>
        </div>
    </header>

    <main>
        <div class="body">
            <div class="places">
                <h2>Helado de Vainilla</h2> 
                <a href="reserva1.html">
                    <img src="Imagenes/helado-vainilla.png" alt="Helado de Vainilla">
                </a>
                <a class="res" href="reserva1.html">Reserva ahora</a>
            </div>
            <div class="tours">
                <div class="places">
                    <h2>Helado de Chocolate</h2>
                    <a href="reserva2.html">
                        <img src="Imagenes/helado-chocolate.png" alt="Helado de Chocolate">
                    </a>
                    <a class="res" href="reserva2.html">Reserva ahora</a>
                </div>
                <div class="places">
                    <h2>Helado de Frutilla</h2>
                    <a href="reserva3.html">
                        <img src="Imagenes/helado-frutilla.png" alt="Helado de Frutilla">
                    </a>
                    <a class="res" href="reserva3.html">Reserva ahora</a>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="redes-sociales">
            <a href="https://www.facebook.com" target="_blank" class="icono-facebook"><img src="Imagenes/facebook_4494479.png" alt="Facebook"></a>
            <a href="https://www.twitter.com" target="_blank" class="icono-twitter"><img src="Imagenes/twitter_2504839.png" alt="Twitter"></a>
            <a href="https://www.instagram.com" target="_blank" class="icono-instagram"><img src="Imagenes/instagram_4494488.png" alt="Instagram"></a>
        </div>
        <p>Derechos Reservados @2024</p>
    </footer>
</body>
</html>
