<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Imagenes/deco9.png">
    <link rel="stylesheet" href="heladovai.html">
    <title>Helados Artesanales</title>

</head>
<body>
    <header>
        <div class="navbar">
            <img class="logo" src="Imagenes/logo.png">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
            </ul>
        </div>
    </header>
    <main  class="content">
        
        <section class="info">
            <h2>Helado de Vainilla</h2>
            <h3>¡Todo lo que necesitas saber! 🍦</h3>
            <div class="precio">
            <span>desde</span>
            "U$4,00"
        </div> 
        <div class="container">
            <h2>INGREDIENTES</h2>
            <ul>
                <li>Leche entera: 2 tazas (500 ml).</li>
                <li>Crema para batir (nata): 1 taza (250 ml).</li>
                <li>Azúcar: 3/4 de taza (150 g).</li>
                <li>Yemas de huevo: 4.</li>
                <li>1 vaina de vainilla.</li>
                <li>Sal: una pizca</li>
            </ul>
        
            <h2>ORIGEN DE INGREDIENTES</h2>
            <ul>
                <li>
                    El Origen de los Ingredientes del Helado de Vainilla
                    El helado de vainilla, un clásico en todo el mundo, se elabora con ingredientes cuyo origen tiene una historia fascinante y que, juntos, crean esta deliciosa experiencia 
                </li>
                <li>1. Vainilla: Un Tesoro Tropical
                    La vainilla, el ingrediente estrella, proviene de las orquídeas del género Vanilla, siendo la Vanilla planifolia la más conocida. Esta planta es originaria de México, donde los pueblos totonacas la cultivaban y la consideraban sagrada. Tras la conquista española, la vainilla se difundió por el mundo, siendo Madagascar y Tahití los principales productores actuales. Cultivar vainilla es un proceso laborioso, ya que las flores deben polinizarse a mano y las vainas se curan durante meses para desarrollar su aroma y sabor característicos.
                </li>
                <li>2. Leche y Crema: Tradición Láctea
                    La leche y la crema, esenciales para la base del helado, son productos derivados de la ganadería. Las vacas lecheras han sido criadas durante siglos para producir leche de alta calidad. En el caso del helado artesanal, se suele preferir la leche entera y la crema fresca, que aportan una textura rica y cremosa. Estos productos pueden variar en sabor según la región y la dieta del ganado, influyendo en el resultado final del helado.</li>
                <li>
                    3. Azúcar: Dulzura Universal
                    El azúcar, responsable de endulzar el helado, tiene su origen en la caña de azúcar, una planta tropical domesticada hace miles de años en el sudeste asiático. Fue introducida en América durante la colonización y ahora se cultiva en todo el mundo. También se puede utilizar azúcar de remolacha, especialmente en climas más fríos. Su papel no solo es aportar dulzura, sino también mejorar la textura y evitar que el helado se congele demasiado.
                </li>
                <li>
                    4. Huevos: Un Ligante Natural
                    Las yemas de huevo se utilizan en muchas recetas tradicionales de helado para actuar como un emulsionante natural. Los huevos provienen de aves domésticas, y su uso en repostería y heladería es milenario. Las yemas ayudan a dar al helado una textura suave y cremosa al estabilizar la mezcla.
                </li>
                <li>
                    5. Sal: Un Realzador de Sabor
                    Aunque se usa en pequeñas cantidades, la sal es clave para realzar los sabores. La sal ha sido extraída de minas o evaporada de agua de mar durante milenios y es uno de los condimentos más antiguos de la humanidad.
                </li>
            </ul>
        
            <h2>RECOMENDACIONES</h2>
            <ul>
                <li>Saca el helado del congelador 5-10 minutos antes de servir para que alcance una textura cremosa y no esté demasiado duro.</li>
                <li>Evitar el consumo para clientes con diabetes.</li>
                <li>Posibilidad de opción vegana🌱.</li>
                <li>Apto para niños y adultos.</li>
            </ul>
        
            <h2>PROCESO DE ELABORACIÓN ARTESANAL</h2>
            <ul>
                <li>1. Preparar la Infusión de Vainilla:
                    Si usas una vaina de vainilla, ábrela a lo largo y raspa las semillas con un cuchillo.
                    En una cacerola, calienta la leche, la crema y las semillas de vainilla junto con la vaina.
                    Cocina a fuego medio hasta que empiece a hervir ligeramente. Retira del fuego y deja reposar 10-15 minutos para que la vainilla infusione.</li>
                <li>2. Preparar la Base del Helado:
                    En un tazón grande, bate las yemas de huevo con el azúcar hasta que la mezcla esté pálida y cremosa.
                    Retira la vaina de vainilla de la mezcla de leche (si la usaste).
                    Vierte lentamente la mezcla caliente sobre las yemas, batiendo constantemente para evitar que las yemas se cuajen.</li>
                <li>3. Cocinar la Base del Helado:
                    Vierte la mezcla de nuevo en la cacerola y cocina a fuego bajo.
                    Remueve constantemente con una cuchara de madera o espátula hasta que espese ligeramente (alrededor de 75-80 °C, o hasta que la mezcla cubra el dorso de la cuchara). No dejes que hierva.
                    Retira del fuego y deja enfriar unos minutos.</li>
                <li>4. Enfriar la Mezcla:
                    Cuela la mezcla (si es necesario) para eliminar grumos o restos de la vaina de vainilla.
                    Deja enfriar completamente a temperatura ambiente y luego refrigera durante al menos 4 horas o toda la noche. Esto mejora la textura y el sabor del helado.</li>
                <li>5. Batir y Congelar:
                    Con máquina de helado: Vierte la mezcla fría en la máquina y sigue las instrucciones del fabricante.
                    Sin máquina de helado:
                    Coloca la mezcla en un recipiente hermético y congélala.
                    Revuelve vigorosamente cada 30 minutos durante 3-4 horas para romper los cristales de hielo y lograr una textura cremosa.</li>
                <li>6. ¡Servir y Disfrutar!.</li>
            </ul>
        
            <h2>BENEFICIOS PARA LOS CLIENTES</h2>
            <ul>
                <li>Calidad superior.</li>
                <li>Ingredientes naturales y frescura garantizada.</li>
                <li>Saludable y sin aditivos dañinos.</li>
                <li>Apoyo a la comunidad y la sostenibilidad.</li>
                <li>Relación Calidad-Precio.</li>
                <li>Vegano🌱.</li>
            </ul>
        </div>
        
        </section>
        <aside class="reserva">
            <form>
                <h2>Reserva tu pedido</h2>
        <label for="nombre">Nombre:</label><br>
        <input type="text" id="nombre" name="nombre"><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br>
        <label for="fecha">Fecha de retiro:</label><br>
        <input type="date" id="fecha" name="fecha"><br>
        <label for="personas">Cantidad en gramos:</label><br>
        <input type="number" id="personas" name="personas" min="1"><br>
        <input type="submit" value="Reservar">
            </form>
            <div id="boleto"></div>
        </aside>
    </main>
    <footer>
        <div class="redes-sociales">
            <a href="https://www.facebook.com"  target="_blank" class="icono-facebook"><img src="Imagenes/facebook_4494479.png" alt="Facebook"></a>
            <a href="https://www.twitter.com"  target="_blank"  class="icono-twitter"><img src="Imagenes/twitter_2504839.png" alt="Twitter"></a>
            <a href="https://www.instagram.com"  target="_blank"  class="icono-instagram"><img src="Imagenes/instagram_4494488.png" alt="Instagram"></a>
          </div>
        <p>Derechos Reservados @2024</p>
    </footer>
    <script>
     document.addEventListener('DOMContentLoaded', function() {
    const form = document.querySelector('form');

    form.addEventListener('submit', function(e) {
        e.preventDefault();

        const nombre = document.getElementById('nombre').value;
        const email = document.getElementById('email').value;
        const fecha = document.getElementById('fecha').value;
        const personas = document.getElementById('personas').value;

        const queryParams = `?nombre=${nombre}&email=${email}&fecha=${fecha}&personas=${personas}`;
        window.location.href = `boleto.html${queryParams}`;
    });
});
    </script>
</body>
</html>
